HW_1_Merzantov_MM

Создать запросы в Postman.

Protocol: http
IP: 162.55.220.72
Port: 5005

EP_1
Method: GET
EndPoint: /get_method
request url params: 
 name: str
 age: int

response: 
[
    “Str”,
    “Str”
]


            request:
// My Workspase
// - Collections
// - New Collections
// - name of Collections "Postman_HW_1_Merzantov"
// - add request - name request "EP_1"
// - choice of get method
// - Enter request URL : http://162.55.220.72:5005/get_method?name=Alex&age=28
// - Query Params
    key - name: value - Alex
    key - age : value - 28
// Save
// Send

            respose:
[
    "Alex",
    "28"
]



==================

EP_2
Method: POST
EndPoint: /user_info_3
request form data: 
 name: str
 age: int
 salary: int

response:response: 
{'name': name,
          'age': age,
          'salary': salary,
          'family': {'children': [['Alex', 24], ['Kate', 12]],
                     'u_salary_1_5_year': salary * 4}}
/////////////////////////////////////////////////////////////////////
                    Request
// Dublicate EP_1 
// Rename - EP_2
// Choise Post method
// EndPoint: /user_info_3
// request form data: http://162.55.220.72:5005/user_info_3
// choise form-data 
 
 name : Yunus
  age : 25
  salary : 5000

//Save - Send
////////////////////////////////////////////////////////////////////
                    Response
    {
    "age": "25",
    "family": {
        "children": [
            [
                "Alex",
                24
            ],
            [
                "Kate",
                12
            ]
        ],
        "u_salary_1_5_year": 20000
    },
    "name": "Yunus",
    "salary": 5000
}

///////////////////////////////////////////////////////////////////////////////////////////////


==================

EP_3
Method: GET
EndPoint: /object_info_1
request url params: 
 name: str
 age: int
 weight: int

response: 
{'name': name,
          'age': age,
          'daily_food': weight * 0.012,
          'daily_sleep': weight * 2.5}
 ////////////////////////////////////////////////////////////////////
                         Request
 Method: GET
EndPoint: /object_info_1
request url params:http://162.55.220.72:5005/object_info_1?name=Mike&age=45&weight=95 
 name: Mike 
 age:  45
 weight: 95
 
// save - Send
 ///////////////////////////////////////////////////////////////
                        Response             
   {
    "age": 45,
    "daily_food": 1.1400000000000001,
    "daily_sleep": 237.5,
    "name": "Mike"
}                     
                        
/////////////////////////////////////////////////////////////////////
==================

EP_4
Method: GET
EndPoint: /object_info_2
request url params: 
 name: str
 age: int
 salary: int

response: 
{'start_qa_salary': salary,
          'qa_salary_after_6_months': salary * 2,
          'qa_salary_after_12_months': salary * 2.7,
          'qa_salary_after_1.5_year': salary * 3.3,
          'qa_salary_after_3.5_years': salary * 3.8,
          'person': {'u_name': [user_name, salary, age],
                     'u_age': age,
                     'u_salary_5_years': salary * 4.2}
          }
////////////////////////////////////////////////////////////////////
            Request
Method: GET
EndPoint: /object_info_2
request url params: http://162.55.220.72:5005/object_info_2?name=Mike&age=45&salary=5000
 name: Mike
 age: 45
 salary: 5000

//Save - Send
///////////////////////////////////////////////
            Response
{
    "person": {
        "u_age": 45,
        "u_name": [
            "Mike",
            5000,
            45
        ],
        "u_salary_5_years": 21000.0
    },
    "qa_salary_after_1.5_year": 16500.0,
    "qa_salary_after_12_months": 13500.0,
    "qa_salary_after_3.5_years": 19000.0,
    "qa_salary_after_6_months": 10000,
    "start_qa_salary": 5000
}

///////////////////////////////////////////////////////////////

==================

EP_5
Method: GET
EndPoint: /object_info_3
request url params: 
 name: str
 age: int
 salary: int

response: 
{'name': name,
          'age': age,
          'salary': salary,
          'family': {'children': [['Alex', 24], ['Kate', 12]],
                     'pets': {'cat':{'name':'Sunny',
                                     'age': 3},
                              'dog':{'name':'Luky',
                                     'age': 4}},
                     'u_salary_1_5_year': salary * 4}
          }
//////////////////////////////////////////////////////////
                Request
Method: GET
EndPoint: /object_info_3
request url params: 
 name: Mike
 age: 45
 salary: 1000
 
 //Save -Send
 /////////////////////////////////////////////////////
        Response

{
    "age": "45",
    "family": {
        "children": [
            [
                "Alex",
                24
            ],
            [
                "Kate",
                12
            ]
        ],
        "pets": {
            "cat": {
                "age": 3,
                "name": "Sunny"
            },
            "dog": {
                "age": 4,
                "name": "Luky"
            }
        },
        "u_salary_1_5_year": 4000
    },
    "name": "Mike",
    "salary": 1000
}

==================

EP_6
Method: GET
EndPoint: /object_info_4
request url params: 
 name: str
 age: int
 salary: int

response: 
{'name': name,
          'age': int(age),
          'salary': [salary, str(salary * 2), str(salary * 3)]}
//////////////////////////////////////////////////////////////////////                  Request
Method: GET
EndPoint: /object_info_4
request url params: 
 name: Mike
 age: 45
 salary: 1000
 
 //Save - Send
 
 /////////////////////////////////////////////////////
                Response
 {
    "age": 25,
    "name": "Mike",
    "salary": [
        1000,
        "2000",
        "3000"
    ]
}



==================

EP_7
Method: POST
EndPoint: /user_info_2
request form data: 
 name: str
 age: int
 salary: int

response: 
{'start_qa_salary': salary,
          'qa_salary_after_6_months': salary * 2,
          'qa_salary_after_12_months': salary * 2.7,
          'qa_salary_after_1.5_year': salary * 3.3,
          'qa_salary_after_3.5_years': salary * 3.8,
          'person': {'u_name': [user_name, salary, age],
                     'u_age': age,
                     'u_salary_5_years': salary * 4.2}
          }
/////////////////////////////////////////////////////////////////////
            request form data
            
 Method: POST
EndPoint: /user_info_2
request form data: 
 name: Mike
 age: 25
 salary: 1000 
 
 // Save - Send
 
 /////////////////////////////////////////////
                Response
{
    "person": {
        "u_age": 25,
        "u_name": [
            "Mike",
            1000,
            25
        ],
        "u_salary_5_years": 4200.0
    },
    "qa_salary_after_1.5_year": 3300.0,
    "qa_salary_after_12_months": 2700.0,
    "qa_salary_after_3.5_years": 3800.0,
    "qa_salary_after_6_months": 2000,
    "start_qa_salary": 1000
}
                
